{
  "headers": [
    {
      "source": "/brand/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/favicon.ico",
      "destination": "/brand/icon.ico?v=3",
      "permanent": false
    },
    {
      "source": "/favicon.svg",
      "destination": "/brand/icon.svg?v=3",
      "permanent": false
    }
  ]
}
